@startuml
skinparam monochrome true

[初中] --> [普高]
[初中] --> [职高]
[初中] --> [混社会]

[混社会] --> [挂B]
[普高] --> [努力学习\n考好大学]
[普高] --> [努力学习\n考普通大学]
[普高] --> [成绩一般\n专科]
[普高] --> [混社会]
[普高] --> [进厂]
[混社会] --> [极度贫困]
[进厂] --> [十分贫困]
[成绩一般\n专科] -> [专科]
[努力学习\n考好大学] --> [大学]
[努力学习\n考普通大学]  --> [大学]

[职高] --> [努力学技能]
[职高] --> [混日子]
[努力学技能] --> [脱贫收入]
[努力学技能] --> [温饱收入]
[混日子] --> [混社会]
[混日子] --> [进厂]

[专科] --> [努力学习\n考普通大学]
[专科] --> [混日子]
[专科] --> [努力学技能]
[专科] --> [普通私企业]

[大学] --> [读研]
[大学] --> [本科就业]
[大学] --> [创业]

[读研] --> [硕士就业]
[读研] --> [继续读博]
[读研] --> [中途放弃]
[读研] --> [海外读博]
[读研] --> [海外就业]

[读博] --> [硕士就业]
[读博] --> [中途放弃]



[本科就业] --> [普通私企业]
[本科就业] --> [公务员编制央国企]

[硕士就业] --> [一线互联网大厂\n外企]
[硕士就业] --> [普通私企业]
[硕士就业] --> [公务员编制央国企]

[一线互联网大厂\n外企] --> [高收入]
[公务员编制央国企] --> [小康收入]
[普通私企业] --> [温饱收入]





@enduml